<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A1DFEF1D4F85E3D37FBC91ADF0BE472B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-741BBD45452911A36400C5B7EDDD1FE2_0000</CrashGUID>
		<ProcessId>12428</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>359</SecondsSinceStart>
		<GameName>UE4-Rand_halloween</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\W207542133\Desktop\halloween\Rand_halloween\Rand_halloween.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>W207542133</UserName>
		<BaseDir>C:/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.22/</RootDir>
		<MachineId>805A15B74DDBDF5CDCDD428C26163E24</MachineId>
		<LoginId>805a15b74ddbdf5cdcdd428c26163e24</LoginId>
		<EpicAccountId>5f1b04a062b8411e828e76e0211ad98e</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000432d0000 + 4646e7 UE4Editor-Core 0x00000000432d0000 + 277d1a UE4Editor-Core 0x00000000432d0000 + 1ffe33 UE4Editor-Core 0x00000000432d0000 + 1ffd18 UE4Editor-Core 0x00000000432d0000 + af4bd UE4Editor-Engine 0x0000000027190000 + eee86c UE4Editor-Engine 0x0000000027190000 + eb8457 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp] [Line: 52] Failed to read file: C:/Users/W207542133/AppData/Local/Temp/UnrealXGEWorkingDir/84213ED244291C19A788A19354A4A7D3/2.xge</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon HD 8570</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1703)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17119154176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10223247360</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140735145943040</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1280299008</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1409122304</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1493839872</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1606279168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-RenderCore 0x0000000044e30000 + 62723 UE4Editor-RenderCore 0x0000000044e30000 + a068d UE4Editor 0x00000000ab6f0000 + 8fb0 UE4Editor 0x00000000ab6f0000 + 1554c UE4Editor 0x00000000ab6f0000 + 155ca UE4Editor 0x00000000ab6f0000 + 2316c UE4Editor 0x00000000ab6f0000 + 25b8e KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7656</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5504</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 814a6 UE4Editor-Core 0x00000000432d0000 + 825dd UE4Editor-Core 0x00000000432d0000 + 8a91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 81fe4 UE4Editor-Core 0x00000000432d0000 + 82563 UE4Editor-Core 0x00000000432d0000 + 3e1fad UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10232</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2636</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-Core 0x00000000432d0000 + 28886e UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>FAsyncWriter_Rand_halloween_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Media 0x0000000053e10000 + 417c UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-HTTP 0x0000000024c60000 + 95039 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10564</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-WebSockets 0x000000001d9d0000 + 847fe UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-OnlineSubsystem 0x000000001dd00000 + 129c96 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Messaging 0x000000001bae0000 + 1e91b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-Core 0x00000000432d0000 + 475028 UE4Editor-IOSTargetPlatform 0x000000001bb30000 + 1362b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-XGEController 0x000000003fcf0000 + 858c UE4Editor-XGEController 0x000000003fcf0000 + 2662 UE4Editor-XGEController 0x000000003fcf0000 + 725c UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 461fba UE4Editor-Engine 0x0000000027190000 + 16c5adf VCRUNTIME140 0x0000000061f10000 + b900 ntdll 0x000000006f450000 + a9fdd ntdll 0x000000006f450000 + 351c8 ntdll 0x000000006f450000 + 30dd1 KERNELBASE 0x000000006c550000 + 656b8 UE4Editor-Core 0x00000000432d0000 + 461f37 UE4Editor-Core 0x00000000432d0000 + 4646e7 UE4Editor-Core 0x00000000432d0000 + 277d1a UE4Editor-Core 0x00000000432d0000 + 1ffe33 UE4Editor-Core 0x00000000432d0000 + 1ffd18 UE4Editor-Core 0x00000000432d0000 + af4bd UE4Editor-Engine 0x0000000027190000 + eee86c UE4Editor-Engine 0x0000000027190000 + eb8457 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-Core 0x00000000432d0000 + 475028 UE4Editor-DerivedDataCache 0x0000000019d50000 + 259d9 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-Core 0x00000000432d0000 + 475028 UE4Editor-AssetRegistry 0x0000000042200000 + 46d9b UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-Core 0x00000000432d0000 + 475028 UE4Editor-AssetRegistry 0x0000000042200000 + 48556 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-Core 0x00000000432d0000 + 475028 UE4Editor-TcpMessaging 0x0000000016570000 + daaf UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-UdpMessaging 0x0000000016510000 + 1d889 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-UdpMessaging 0x0000000016510000 + 1d795 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-UdpMessaging 0x0000000016510000 + 1de7d UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 mswsock 0x000000006b1d0000 + 85a2 mswsock 0x000000006b1d0000 + ede1 WS2_32 0x000000006d040000 + 14493 UE4Editor-Sockets 0x0000000021cf0000 + d779 UE4Editor-Sockets 0x0000000021cf0000 + 13d7a UE4Editor-UdpMessaging 0x0000000016510000 + 1dab0 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 mswsock 0x000000006b1d0000 + 85a2 mswsock 0x000000006b1d0000 + ede1 WS2_32 0x000000006d040000 + 14493 UE4Editor-Sockets 0x0000000021cf0000 + d779 UE4Editor-Sockets 0x0000000021cf0000 + 13d7a UE4Editor-UdpMessaging 0x0000000016510000 + 1dab0 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5392</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-ProfilerService 0x00000000652b0000 + dac2 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>976</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f UE4Editor-Core 0x00000000432d0000 + 476c2b UE4Editor-Core 0x00000000432d0000 + 128a39 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-Core 0x00000000432d0000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000011590000 + be2a UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-Core 0x00000000432d0000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000011590000 + be2a UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>968</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5384 KERNELBASE 0x000000006c550000 + 3732f ATIDXX64 0x0000000065530000 + 5e36b ATIDXX64 0x0000000065530000 + 5855d3 ATIDXX64 0x0000000065530000 + 585c12 ATIDXX64 0x0000000065530000 + 58585e ATIDXX64 0x0000000065530000 + 29737 atiuxp64 0x0000000065fa0000 + a68d d3d11 0x0000000067f30000 + 4c4fc d3d11 0x0000000067f30000 + 4cfa7 dxgi 0x000000006a930000 + 116b9 dxgi 0x000000006a930000 + 374a UE4Editor-D3D11RHI 0x000000001eb50000 + 48230 UE4Editor-D3D11RHI 0x000000001eb50000 + 5480b UE4Editor-RHI 0x0000000042be0000 + 3e8e0 UE4Editor-RHI 0x0000000042be0000 + 3e4c4 UE4Editor-RHI 0x0000000042be0000 + 3f444 UE4Editor-RHI 0x0000000042be0000 + 36bb4 UE4Editor-SlateRHIRenderer 0x000000001e420000 + 3769b UE4Editor-SlateRHIRenderer 0x000000001e420000 + 3e220 UE4Editor-Core 0x00000000432d0000 + 822d8 UE4Editor-Core 0x00000000432d0000 + 82563 UE4Editor-RenderCore 0x0000000044e30000 + 859f1 UE4Editor-RenderCore 0x0000000044e30000 + 8c184 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a5984 KERNELBASE 0x000000006c550000 + 55067 UE4Editor-Core 0x00000000432d0000 + 475028 UE4Editor-RenderCore 0x0000000044e30000 + 8c2d8 UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006f450000 + a53c4 KERNELBASE 0x000000006c550000 + 3c6bc UE4Editor-Core 0x00000000432d0000 + 473a60 UE4Editor-XGEController 0x000000003fcf0000 + 6627 UE4Editor-XGEController 0x000000003fcf0000 + 2662 UE4Editor-XGEController 0x000000003fcf0000 + 725c UE4Editor-Core 0x00000000432d0000 + 474b3f UE4Editor-Core 0x00000000432d0000 + 4708a7 KERNEL32 0x000000006cdc0000 + 12784 ntdll 0x000000006f450000 + 50c31</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>TAsync 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637079890078810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1703)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon HD 8570</RHI.AdapterName>
		<RHI.UserDriverVersion>Crimson 16.6</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>21.19.144.32768</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-25-2016</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
